{
    "name": "marina/PA",
    "autoload": {
        "psr-4": {
            "Marina\\PA\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marina",
            "email": "marina.robert1508@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marina\\PA\\": "src/"
        }
    },
    "require": {}
}
